<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(50, 200, 227);"></body>

<i><h1> New File Lorem </h1></i>


 <i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
     Praesentium, eaque eius veritatis mollitia ex delectus <br>
     suscipit, nostrum dolore ea laboriosam vero quod, corrupti<br>
      aliquam odio optio officiis repellendus consectetur <br>
     <u> perspiciatis dolorem
        </u> ab aspernatur. Repellendus, sapiente nemo.<br>
       Quibusdam distinctio ahitecto odit!</p></i>

<img src="https://aimst.edu.my/wp-content/uploads/2020/11/engineer-calibrating-drill.jpg" alt="" height="300"lenght="200">



<ul>
    <li>tea</li>
    <li>coffe</li>
    <li>cake</li>
</ul>

<ol>
<li>tea</li>
<li>coffe</li>
<li>cake</li>
</ol>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white drink</dd>
    <dt>mountain</dt>
    <dd>cold cold </dd>
  </dl>


<a href="https://facebook.com"> tap here</a>

<h3 style="background-color: blue;"> the file of new </h3>

<h2 style="background-color: brown;">hello friends </h2>


<table>
    <tr>
      <th>company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>rahul indian company</td>
      <td>Rahul singh</td>
      <td>india</td>
    </tr>
    <tr>
      <td>Centro comercial</td>
      <td>Salman khan</td>
      <td>Russia</td>
    </tr>
  </table>

  
</body>
</html>






    
</div>